<?php
// Text
$_['text_new_subject']          = '%s Purchase Receipt - Order %s';
$_['text_new_greeting']         = 'Thank you for your interest in %s products. Your order has been received and will be processed once payment has been confirmed.';
//$_['text_new_greeting'] 		= 'You can track your purchase in accounts under the receipt tab.';
$_['text_new_received']         = 'You have received an order.';
$_['text_new_link']             = 'To view your order click on the link below:';
$_['text_new_order_detail']     = 'Order Details';
$_['text_new_instruction']      = 'Instructions';
$_['text_new_order_id']         = 'Order ID:';
$_['text_new_date_added']       = 'Date Added:';
$_['text_new_order_status']     = 'Order Status:';
$_['text_new_payment_method']   = 'Payment Method:';
$_['text_new_shipping_method']  = 'Shipping Method:';
$_['text_new_email']            = 'E-mail:';
$_['text_new_telephone']        = 'Telephone:';
$_['text_new_ip']               = 'IP Address:';
$_['text_new_payment_address']  = 'Payment Address';
$_['text_new_shipping_address'] = 'Shipping Address';
$_['text_new_products']         = 'Products';
$_['text_new_product']          = 'Product';
$_['text_new_model']            = 'Model';
$_['text_new_quantity']         = 'Quantity';
$_['text_new_price']            = 'Price';
$_['text_new_order_total']      = 'Order Totals';
$_['text_new_total']            = 'Total';
$_['text_new_download']         = 'Once your payment has been confirmed you can click on the link below to access your downloadable products:';
$_['text_new_comment']          = 'The comments for your order are:';
$_['text_new_footer']           = '***This is an auto-generated e-mail. Please do not reply ***';
$_['text_update_subject']       = '%s - Order Update %s';
$_['text_update_order']         = 'Order ID:';
$_['text_update_date_added']    = 'Date Ordered:';
$_['text_update_order_status']  = 'Your order has been updated to the following status:';
$_['text_update_comment']       = 'The comments for your order are:';
$_['text_update_link']          = 'To view your order click on the link below:';
$_['text_update_footer']        = '***This is an auto-generated e-mail. Please do not reply ***';
$_['text_new_receipt']			= 'You can track your purchase in accounts under the receipt tab.';
$_['text_new_support']			= 'Should you have questions please contact support at support@xenestalife.com';
$_['text_new_closing']			= 'We appreciate your business, %s';
$_['text_new_salutations']		= 'Dear, %s';
$_['text_new_close_sal']		= 'Sincerely,';
$_['text_new_from']				= 'Admin' ;
$_['text_semi_footer']			= 'Please be prepared to give us the Invoice number if you have questions about this transaction.';